function [ ] = view(cells,iframe, image)
% plot the result of the cells
% 3/22/2016

% choose between 2d and 3d plots
if ~isempty(img)
    if length(size(image))==2
        imagesc(img);colormap gray;axis image;hold on;
    elseif length(size(image))==3
        imagesc(img);axis image;hold on;
    end
end

% get all labels and assign color
particlelabels=cells.getParticleLabels;
contourlabels=cells.getContourLabels;
colors=hsv(length(particlelabels)+length(contourlabels));

% plot each cell
for icell=1:length(cells)
    % num of contours
    numcontours=length(cells(icell).contours);
    bb=cells(icell).contours(1).getBoundaries(iframe);
    plot(bb{1}(:,1),bb{1}(:,2),'LineWidth',2,'Color',colors(end,:));hold on;
    cnt=cells(icell).particles.getCentroid(iframe);
    labeltmp={cells(icell).particles.label};
    for i=1:size(cnt,1)
        plot(cnt(i,1),cnt(i,2),'o','LineWidth',2,'Color',colors(strcmp(labeltmp{i},particlelabels),:));hold on;
    end
end


end

